// Place your settings in this file to overwrite default and user settings.
{
    // Unofficially, QMK uses spaces for indentation
    "editor.insertSpaces": true,
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.build": true,
        "**/*.hex": true,
        "**/*.bin": true,
        "**/*.uf2": true
    },
    "files.associations": {
        "*.h": "c",
        "*.c": "c",
        "*.inc": "c",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "xstddef": "c",
        "type_traits": "c",
        "utility": "c",
        "ranges": "c"
    },
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "[markdown]": {
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": false
    },
    "python.formatting.provider": "yapf",
    "[json]": {
        "editor.formatOnSave": false
    },
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "cmake.sourceDirectory": "D:/home/ken16/Documents/qmk_firmware/lib/googletest",

    // ターミナル設定
    "terminal.integrated.defaultProfile.windows": "QMK_MSYS",
    "terminal.integrated.profiles.windows": {
        "QMK_MSYS": {
            "path": "C:/QMK_MSYS/usr/bin/bash.exe",
            "env": {
                "PATH": "C:/QMK_MSYS/usr/bin:C:/QMK_MSYS/mingw64/bin:C:/QMK_MSYS/mingw32/bin:$PATH",
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "HOME": "D:/home/ken16"
            },
            "args": ["--login"],
            "icon": "terminal-bash"
        }
    }
}
