{
  "name": "crkbd",
  "version": "1.0.0",
  "description": "![Crkbd](https://user-images.githubusercontent.com/736191/40575636-6fba63a4-6123-11e8-9ca0-3f990f1f9f4c.jpg)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  }
}
